; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:ttgo-t1]
platform = espressif32
board = ttgo-t1
framework = arduino

; Serial Monitor options
monitor_speed = 115200

; Library options
lib_deps = 
	bodmer/TFT_eSPI@^2.3.3
	knolleary/PubSubClient@^2.8
	nkolban/ESP32 BLE Arduino@^1.0.1

upload_port = /dev/cu.usbserial-01F9AA62

monitor_port = /dev/cu.usbserial-01F9AA62
monitor_flags=
    --parity
    N
    --filter
    printable

board_build.partitions = no_ota.csv